name: Browserstack & Cypress Tests
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  browser-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup replica for tests
        run: |
          export DFX_INSTALL_ROOT=$GITHUB_WORKSPACE
          sh -c "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
          dfx start --background --clean
          dfx canister create --all
          dfx build
          dfx canister install --all
      - name: Install Cypress and run tests
        uses: cypress-io/github-action@v2
        env:
          BROWSERSTACK_APIKEY: ${{ secrets.BROWSERSTACK_APIKEY }}
